
{ 
    crc :  156822057724293196  , 
    ccp_crc :  0  , 
    cmdline : " -wto cbf23cea31a14aa498a790caab2cc095 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot EIGHTBIT_ADDER_behav xil_defaultlib.EIGHTBIT_ADDER" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/EIGHTBIT_ADDER_behav/xsimk.exe\"   \"xsim.dir/EIGHTBIT_ADDER_behav/obj/xsim_0.win64.obj\" \"xsim.dir/EIGHTBIT_ADDER_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 